# rbc_Diagnose

./: build.gradle  import-summary.txt  settings.gradle
afreechart/: build.gradle
afreechart/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/manuelrixen/abbtestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/elog/: arl_elogtext_1.xml  arl_elogtext_10.xml  arl_elogtext_2.xml  arl_elogtext_3.xml  arl_elogtext_4.xml  arl_elogtext_5.xml  arl_elogtext_6.xml  arl_elogtext_7.xml  arl_elogtext_8.xml  arl_elogtext_9.xml  cfg_elogtext_1.xml  domain_elogtitles.xml  elog_domains.xml  hw_elogtext_1.xml  hw_elogtext_2.xml  hw_elogtext_3.xml  hw_elogtext_4.xml  hw_elogtext_5.xml  int_elogtext_1.xml  io_elogtext_1.xml  io_elogtext_2.xml  io_elogtext_3.xml  io_elogtext_4.xml  miscproc_elogtext_1.xml  moc_elogtext_1.xml  moc_elogtext_2.xml  moc_elogtext_3.xml  moc_elogtext_4.xml  opr_elogtext_1.xml  opr_elogtext_2.xml  opr_elogtext_3.xml  rapid_elogtext_1.xml  sys_elogtext_1.xml  sys_elogtext_2.xml  sys_elogtext_3.xml  sys_elogtext_4.xml  sys_elogtext_5.xml  usr_elogtext_1.xml
app/src/main/assets/xmldata/: testxml.xml
app/src/main/java/com/example/manuelrixen/abbtestapp/: BaseClass.java  BaseData.java  CustomAboutDialog.java  CustomDecisionDialog.java  CustomDialog.java  CustomEventDialog.java  CustomGraphDialog.java  CustomInputDialog.java  MainActivity.java
app/src/main/java/com/example/manuelrixen/abbtestapp/Barcode/: BarCodeContainerFragment.java  BarCodeReading.java  Fragment.java  NestedFragment.java
app/src/main/java/com/example/manuelrixen/abbtestapp/Dialogs/: CustomAboutDialog.java  CustomChooserDialog.java  CustomDecisionDialog.java  CustomEventDialog.java  CustomGraphDialog.java  CustomInputDialog.java  CustomShowDialog.java
app/src/main/java/com/example/manuelrixen/abbtestapp/Drawing/: CycleTimeDrawThread.java
app/src/main/java/com/example/manuelrixen/abbtestapp/Socket/: NetClient.java  Receiver.java
app/src/main/java/com/example/manuelrixen/abbtestapp/Tabs/: Article.java  CycleTime.java  EntryPoint.java  Events.java  Info.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_nested_fragment.xml  customdialog.xml  dialog_about.xml  dialog_chooser.xml  dialog_cycletimegraph.xml  dialog_decision.xml  dialog_events.xml  dialog_input.xml  dialog_presenter.xml  fragment_nested_fragment.xml  fragment_section_1.xml  fragment_section_2.xml  fragment_section_3.xml  fragment_section_4.xml  fragment_section_article.xml  fragment_section_cycletime.xml  fragment_section_events.xml  fragment_section_info.xml  fragment_section_logging.xml  fragment_section_logs.xml  fragment_section_machinedata.xml  layout_dialog.xml  layout_property.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle
(+7 files in other folders)
